spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.live.com
spring.mail.username=wang_xiangwei@hotmail.com
spring.mail.password=78Ha9350&
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true